*super-installer.txt*  Super Installer 插件管理器文档

==============================================================================
目录                                                      *super-installer*
==============================================================================

    1. 简介 ................ |super-installer-introduction|
    2. 安装 ................ |super-installer-installation|
    3. 配置 ................ |super-installer-configuration|
    4. 配置文件格式 ........ |super-installer-config-format|
    5. 使用方法 ............ |super-installer-usage|
    6. 依赖项管理 .......... |super-installer-dependencies|
    7. 配置选项 ............ |super-installer-options|
    8. 常见问题 ............ |super-installer-faq|

==============================================================================
简介                                                      *super-installer-introduction*
==============================================================================

Super Installer 是一个 Neovim 插件管理器，用于简化插件的安装、移除和更新
过程。它提供了友好的 UI 界面来显示操作进度和错误信息。

主要特性：
    - 基于配置文件的插件管理
    - 自动依赖项管理
    - 支持指定克隆分支
    - 友好的进度显示
    - 启动时自动安装

==============================================================================
安装                                                      *super-installer-installation*
==============================================================================

Mac/Linux: ~
    git clone https://github.com/AllenSpaces/super-installer \
        ~/.nvim-utils/package/super-installer

Windows: ~
    git clone https://github.com/AllenSpaces/super-installer \
        "$env:LOCALAPPDATA\nvim-data\site\pack/packer/start"

==============================================================================
配置                                                      *super-installer-configuration*
==============================================================================

基本配置: ~

    require('super-installer').setup({
        methods = "https",  -- 或 "ssh"
        
        opts = {
            default = "AllenSpaces/super-installer",
            package_path = os.getenv("HOME") .. "/.super/package",
            config_path = os.getenv("HOME") .. "/.config/nvim",
        },
        
        keymaps = {
            install = "<leader>si",
            remove = "<leader>sr",
            update = "<leader>su",
        },
    })

==============================================================================
配置文件格式                                              *super-installer-config-format*
==============================================================================

Super Installer 会从 `config_path` 目录递归扫描所有 `.lua` 文件，读取插件
配置。

基本格式: ~

    return {
        repo = "username/repo-name",        -- 必需：插件仓库地址
        clone_conf = {                      -- 可选：克隆配置
            branch = "main",                 -- 克隆分支，默认 "main"
        },
        depend = {                          -- 可选：依赖项列表
            "dependency1/repo1",
            "dependency2/repo2",
        },
        config = function()                 -- 可选：插件配置函数
            -- 配置代码
        end,
    }

示例 1 - 基本插件: ~

    return {
        repo = "williamboman/mason.nvim",
        clone_conf = {},
        config = function()
            require("mason").setup({})
        end,
    }

示例 2 - 带依赖项: ~

    return {
        repo = "nvim-telescope/telescope.nvim",
        clone_conf = {},
        depend = {
            "nvim-lua/plenary.nvim",
        },
        config = function()
            require("telescope").setup({})
        end,
    }

示例 3 - 指定分支: ~

    return {
        repo = "username/repo-name",
        clone_conf = {
            branch = "develop",
        },
        config = function()
            -- 配置代码
        end,
    }

==============================================================================
使用方法                                                  *super-installer-usage*
==============================================================================

安装插件: ~
    默认情况下，Super Installer 会在 Neovim 启动时自动安装缺失的插件。
    
    手动安装：
    - 快捷键：<leader>si
    - 命令：:SuperInstall

更新插件: ~
    - 快捷键：<leader>su
    - 命令：:SuperUpdate

移除插件: ~
    移除所有不在配置文件中定义的插件：
    - 快捷键：<leader>sr
    - 命令：:SuperRemove

==============================================================================
依赖项管理                                              *super-installer-dependencies*
==============================================================================

Super Installer 会自动处理插件的依赖项：

1. 自动安装：安装主插件时，会自动安装其所有依赖项
2. 去重处理：多个插件共享同一依赖项时，只会安装一次
3. 自动更新：更新时会同时更新主插件和依赖项
4. 智能保护：移除插件时，依赖项会被保护

依赖项优先级: ~
    如果依赖项本身也是主插件（在配置文件中定义），会使用主插件的配置；
    否则使用默认配置（branch: "main"）。

==============================================================================
配置选项                                                  *super-installer-options*
==============================================================================

methods                                    *super-installer-options-methods*
    类型：String
    默认值："https"
    可选值："ssh" 或 "https"
    说明：Git 克隆协议

opts.default                                *super-installer-options-default*
    类型：String
    默认值："AllenSpaces/super-installer"
    说明：默认插件仓库地址

opts.package_path                           *super-installer-options-package-path*
    类型：String
    默认值：~/.super/package
    说明：插件安装路径

opts.config_path                            *super-installer-options-config-path*
    类型：String
    默认值：~/.config/nvim
    说明：配置文件目录，会递归扫描所有 .lua 文件

keymaps                                    *super-installer-options-keymaps*
    类型：Table
    说明：快捷键映射
    - install：安装插件（默认：<leader>si）
    - remove：移除插件（默认：<leader>sr）
    - update：更新插件（默认：<leader>su）

配置文件字段: ~

repo                                       *super-installer-config-repo*
    类型：String（必需）
    格式："username/repo-name" 或完整 URL
    说明：插件仓库地址

clone_conf                                 *super-installer-config-clone-conf*
    类型：Table（可选）
    说明：克隆配置
    - branch：克隆分支，默认为 "main"

depend                                     *super-installer-config-depend*
    类型：Array of Strings（可选）
    说明：依赖项列表，格式为 "username/repo-name"

config                                     *super-installer-config-config*
    类型：Function（可选）
    说明：插件配置函数

==============================================================================
常见问题                                                  *super-installer-faq*
==============================================================================

Q: 插件没有被识别？ ~
A: 检查：
   1. 配置文件在 config_path 目录下（支持子目录）
   2. 配置文件返回包含 repo 字段的表
   3. repo 字段不为空

Q: 依赖项没有被安装？ ~
A: 检查：
   1. depend 字段格式是否正确（字符串数组）
   2. 依赖项仓库地址是否正确
   3. 网络连接是否正常

Q: 权限问题？ ~
A: 确保 Neovim 有权限在 package_path 目录下创建、修改和删除文件。

Q: 网络问题？ ~
A: 检查网络连接和 GitHub 访问，如果使用 SSH 方式，检查 SSH 密钥配置。

==============================================================================
 vim:tw=78:ts=8:ft=help:norl:
