```plaintext
*super-installer.txt*    Super Installer Documentation

==============================================================================
1. Introduction                                        *super-installer-intro*
==============================================================================
Super Installer is a Neovim plugin designed to simplify the process of
installing, removing, and updating Neovim plugins. It allows users to manage
plugin lists through a simple configuration and provides a user - friendly UI
to display progress and error messages.

==============================================================================
2. Installation                                        *super-installer-install*
==============================================================================
To install the Super Installer plugin, you can use the following `git clone`
command in your terminal. The command will work on both Windows and macOS:

```plaintext
local home_dir = os.getenv('USERPROFILE') or os.getenv('HOME')
local install_dir = home_dir .. '/.local/share/nvim/site/pack/packer/start'
git clone https://github.com/wukuohao2003/super-installer.git '.. install_dir
```

==============================================================================
3. Configuration                                       *super-installer-config*
==============================================================================
The Super Installer plugin can be configured by calling the `setup` function
with a configuration table. Here is an example of overriding the default
configuration:

```lua
require('super-installer').setup({
    -- Specify the Git protocol for cloning repositories, can be "https" or "ssh"
    git = "https",

    -- Plugins to install
    install = {
        -- List of plugins to install, format: "{username}/{repo}"
        use = {
            "nvim-treesitter/nvim-treesitter",
            "nvim-lua/plenary.nvim"
        }
    },

    -- Key mappings
    keymaps = {
        -- Key mapping to install plugins
        install = "<leader>ai",

        -- Key mapping to remove undefined plugins
        remove = "<leader>ar",

        -- Key mapping to update plugins
        update = "<leader>au"
    }
})
```

### Configuration Options

#### `git`
- **Type**: String
- **Default**: `"ssh"`
- **Description**: Determines the Git protocol used for cloning repositories.
  Set it to `"https"` if you prefer using HTTPS, or `"ssh"` for SSH.

#### `install.use`
- **Type**: Table of Strings
- **Default**: `{}`
- **Description**: A list of plugins to be installed. Each plugin should be in
  the format `"{username}/{repo}"`, such as `"nvim-treesitter/nvim-treesitter"`.

#### `keymaps`
- **Type**: Table
- **Description**: Key mappings for different operations.
  - **`install`**:
    - **Type**: String
    - **Default**: `"<leader>si"`
    - **Description**: Key mapping to trigger the plugin installation process.
  - **`remove`**:
    - **Type**: String
    - **Default**: `"<leader>sr"`
    - **Description**: Key mapping to trigger the removal of undefined plugins.
  - **`update`**:
    - **Type**: String
    - **Default**: `"<leader>su"`
    - **Description**: Key mapping to trigger the plugin update process.

==============================================================================
4. Usage                                               *super-installer-usage*
==============================================================================
### Installing Plugins
- **Using Key Mapping**: Press the key mapping defined in `keymaps.install`
  (default: `<leader>ai`) in normal mode.
- **Using Command**: Run the `:SuperInstall` command in the Neovim command line.

### Removing Plugins
- **Using Key Mapping**: Press the key mapping defined in `keymaps.remove`
  (default: `<leader>ar`) in normal mode.
- **Using Command**: Run the `:SuperRemove` command in the Neovim command line.
  This will remove all plugins that are not defined in the `install.use`
  configuration.

### Updating Plugins
- **Using Key Mapping**: Press the key mapping defined in `keymaps.update`
  (default: `<leader>au`) in normal mode.
- **Using Command**: Run the `:SuperUpdate` command in the Neovim command line.
  This will update all the plugins defined in the `install.use` configuration.

==============================================================================
5. UI and Error Handling                               *super-installer-ui-error*
==============================================================================
### Progress UI
During the installation, removal, or update process, a floating window will
appear, showing the name of the plugin being processed and a simple progress bar.

### Error Handling
If any errors occur during the process, a new floating window will appear after
the process is completed. This window will list all the plugins that failed to
install, remove, or update, along with the corresponding error messages. You can
close this window by pressing the `q` key.

==============================================================================
6. Troubleshooting                                     *super-installer-troubleshoot*
==============================================================================
- **Permission Issues**: Make sure Neovim has the necessary permissions to create,
  modify, and delete files in the installation directory.
- **Network Issues**: If you encounter problems during the installation or update
  process, check your network connection and make sure you can access the GitHub
  repositories. You may also try changing the `git` protocol in the configuration.
- **Key Mapping Conflicts**: If the key mappings conflict with other plugins,
  you can change the key mappings in the `keymaps` section of the configuration.

==============================================================================
7. Contributing                                        *super-installer-contribute*
==============================================================================
If you want to contribute to the Super Installer plugin, feel free to submit
issues or pull requests on the GitHub repository.

==============================================================================
8. License                                             *super-installer-license*
==============================================================================
This plugin is released under the [Your License Name] license. See the
LICENSE file in the repository for more details.

-- End of help file --
``` 