*synapse.txt*  Synapse.nvim Plugin Manager Documentation

==============================================================================
CONTENTS                                                  *synapse-contents*
==============================================================================

    1. Introduction ................ |synapse-introduction|
    2. Installation ................ |synapse-installation|
    3. Configuration ................ |synapse-configuration|
    4. Plugin Configuration Format .. |synapse-config-format|
    5. Usage ....................... |synapse-usage|
    6. UI Features .................. |synapse-ui|
    7. Dependency Management ........ |synapse-dependencies|
    8. Configuration Options ........ |synapse-options|
    9. Architecture ................ |synapse-architecture|
   10. Troubleshooting .............. |synapse-troubleshooting|

==============================================================================
INTRODUCTION                                              *synapse-introduction*
==============================================================================

Synapse.nvim is a modern, lightweight plugin manager for Neovim with a
beautiful UI and intelligent dependency management.

Features: ~
    • Configuration-based plugin management
    • Automatic dependency resolution
    • Branch support for cloning
    • Beautiful progress UI with customizable ASCII art headers
    • Smart update checking
    • Automatic cleanup of unused plugins

==============================================================================
INSTALLATION                                              *synapse-installation*
==============================================================================

Mac/Linux: ~
>
    git clone https://github.com/OriginCoderPulse/synapse.nvim \
        ~/.nvim-utils/package/synapse.nvim
<

Windows: ~
>
    git clone https://github.com/OriginCoderPulse/synapse.nvim \
        "$env:LOCALAPPDATA\nvim-data\site\pack/packer/start"
<

==============================================================================
CONFIGURATION                                            *synapse-configuration*
==============================================================================

Basic Setup: ~
>
    require('synapse').setup({
        -- Git clone method: "ssh" or "https"
        method = "https",

        opts = {
            -- Default plugin (usually synapse itself)
            default = "OriginCoderPulse/synapse.nvim",
            
            -- Plugin installation directory
            package_path = os.getenv("HOME") .. "/.synapse/package",
            
            -- Configuration directory (scanned recursively for .lua files)
            config_path = os.getenv("HOME") .. "/.config/nvim",
            
            -- UI customization
            ui = {
                style = "float",
                header = {
                    "███████╗██╗   ██╗███╗   ██╗ █████╗ ██████╗ ███████╗███████╗",
                    "██╔════╝╚██╗ ██╔╝████╗  ██║██╔══██╗██╔══██╗██╔════╝██╔════╝",
                    "███████╗ ╚████╔╝ ██╔██╗ ██║███████║██████╔╝███████╗█████╗  ",
                    "╚════██║  ╚██╔╝  ██║╚██╗██║██╔══██║██╔═══╝ ╚════██║██╔══╝  ",
                    "███████║   ██║   ██║ ╚████║██║  ██║██║     ███████║███████╗",
                    "╚══════╝   ╚═╝   ╚═╝  ╚═══╝╚═╝  ╚═╝╚═╝     ╚══════╝╚══════╝",
                },
                hl = "#fbe4d5",
                icons = {
                    download = { glyph = "", hl = "SynapseDownload" },
                    upgrade = { glyph = "󰚰", hl = "SynapseUpgrade" },
                    remove = { glyph = "󰺝", hl = "SynapseRemove" },
                    check = { glyph = "󱥾", hl = "SynapseCheck" },
                    success = { glyph = "󰘫", hl = "SynapseSuccess" },
                    faild = { glyph = "󰬌", hl = "SynapseFaild" },
                    progress = {
                        glyph = "",
                        hl = {
                            default = "SynapseProgressDefault",
                            progress = "SynapseProgress",
                        },
                    },
                },
            },
        },
        
        keys = {
            download = "<leader>si",
            remove = "<leader>sr",
            upgrade = "<leader>su",
        },
    })
<

==============================================================================
PLUGIN CONFIGURATION FORMAT                        *synapse-config-format*
==============================================================================

Synapse recursively scans all `.lua` files in the `config_path` directory
to read plugin configurations.

Basic Format: ~
>
    return {
        repo = "username/repo-name",        -- Required: plugin repository
        clone_conf = {                      -- Optional: clone configuration
            branch = "main",                 -- Clone branch, default "main"
        },
        depend = {                          -- Optional: dependency list
            "dependency1/repo1",
            "dependency2/repo2",
        },
        config = function()                 -- Optional: plugin config function
            -- Configuration code
        end,
    }
<

Example 1 - Basic Plugin: ~
>
    -- ~/.config/nvim/plugins/mason.lua
    return {
        repo = "williamboman/mason.nvim",
        config = function()
            require("mason").setup({})
        end,
    }
<

Example 2 - With Dependencies: ~
>
    -- ~/.config/nvim/plugins/telescope.lua
    return {
        repo = "nvim-telescope/telescope.nvim",
        depend = {
            "nvim-lua/plenary.nvim",
            "nvim-telescope/telescope-live-grep-args.nvim",
        },
        config = function()
            require("telescope").setup({})
        end,
    }
<

Example 3 - Custom Branch: ~
>
    -- ~/.config/nvim/plugins/custom.lua
    return {
        repo = "username/repo-name",
        clone_conf = {
            branch = "develop",
        },
        config = function()
            -- Your configuration
        end,
    }
<

==============================================================================
USAGE                                                      *synapse-usage*
==============================================================================

Commands: ~
    :SynapseDownload    Install missing plugins
    :SynapseUpgrade     Update all plugins
    :SynapseRemove      Remove unused plugins

Keymaps (default): ~
    <leader>si          Install plugins
    <leader>sr          Remove unused plugins
    <leader>su          Update plugins

==============================================================================
UI FEATURES                                                  *synapse-ui*
==============================================================================

Example: ~
    See gif/Example.gif for a visual demonstration of the UI in action.

Progress Window: ~
    • Header: Customizable multi-line ASCII art (centered)
    • Plugin List: Shows up to 10 plugins at a time with dynamic scrolling
    • Progress Bar: Visual progress indicator with customizable colors
    • Status Icons: Different icons for pending, active, success, and failed
      states

Window Controls: ~
    q or <Esc>          Close window
    Shift+R             Retry failed operations (when viewing failures)

The UI automatically:
    • Removes completed/failed plugins from the list
    • Adds new plugins from the queue to maintain 10 visible items
    • Closes automatically on completion with a summary notification
    • Shows progress bar with default and progress colors

==============================================================================
DEPENDENCY MANAGEMENT                              *synapse-dependencies*
==============================================================================

Synapse automatically handles plugin dependencies:

1. Auto-install: Dependencies are installed automatically when installing
   main plugins
2. Deduplication: Shared dependencies are installed only once
3. Priority: If a dependency is also a main plugin, its configuration
   takes precedence
4. Protection: Dependencies are protected during removal unless unused

Dependency Priority: ~
    If a dependency is also defined as a main plugin in configuration files,
    the main plugin's configuration is used; otherwise, default configuration
    (branch: "main") is applied.

==============================================================================
CONFIGURATION OPTIONS                                  *synapse-options*
==============================================================================

method                                                  *synapse-options-method*
    Type: String
    Default: "https"
    Values: "ssh" or "https"
    Description: Git clone protocol

opts.default                                    *synapse-options-opts-default*
    Type: String
    Default: "OriginCoderPulse/synapse.nvim"
    Description: Default plugin repository

opts.package_path                        *synapse-options-opts-package-path*
    Type: String
    Default: ~/.synapse/package
    Description: Directory where plugins are installed

opts.config_path                          *synapse-options-opts-config-path*
    Type: String
    Default: ~/.config/nvim
    Description: Directory to scan for plugin configuration files
    (recursive scan)

opts.ui                                          *synapse-options-opts-ui*
    Type: Table
    Description: UI customization options
    • header: Multi-line ASCII art or string
    • hl: Icon highlight color or highlight group name
    • icons: Icon definitions with `glyph` and `hl` fields

keys                                                  *synapse-options-keys*
    Type: Table
    Description: Keymap configuration
    • download: Install plugin keymap (default: <leader>si)
    • remove: Remove plugin keymap (default: <leader>sr)
    • update: Update plugin keymap (default: <leader>su)

Plugin Configuration Fields: ~

repo                                              *synapse-config-field-repo*
    Type: String (required)
    Format: "username/repo-name" or full URL
    Description: Plugin repository address

clone_conf                                  *synapse-config-field-clone-conf*
    Type: Table (optional)
    Description: Clone configuration
    • branch: Clone branch, default "main"

depend                                          *synapse-config-field-depend*
    Type: Array of Strings (optional)
    Description: Dependency list, format: "username/repo-name"

config                                          *synapse-config-field-config*
    Type: Function (optional)
    Description: Plugin configuration function

==============================================================================
ARCHITECTURE                                          *synapse-architecture*
==============================================================================

The project follows a modular architecture:

>
    lua/synapse/
    ├── init.lua          # Main entry point
    ├── config.lua        # Configuration management
    ├── commands.lua     # User commands and keymaps
    ├── core/            # Core functionality
    │   ├── install.lua  # Installation logic
    │   ├── remove.lua   # Removal logic
    │   └── update.lua   # Update logic
    ├── ui/              # UI components
    │   ├── init.lua     # UI main interface
    │   ├── state.lua    # State management
    │   ├── window.lua   # Window management
    │   ├── renderer.lua # Rendering logic
    │   └── highlights.lua # Highlight groups
    └── utils/           # Utility functions
        ├── string.lua   # String utilities
        ├── git.lua      # Git operations
        └── config.lua   # Config file loading
<

==============================================================================
TROUBLESHOOTING                                  *synapse-troubleshooting*
==============================================================================

Q: Plugins not recognized? ~
A: Check:
   1. Configuration files are in config_path (supports subdirectories)
   2. Files return a table with a repo field
   3. repo field is not empty

Q: Dependencies not installed? ~
A: Check:
   1. depend field format is correct (array of strings)
   2. Dependency repository URLs are correct
   3. Network connectivity is normal

Q: Permission issues? ~
A: Ensure Neovim has write permissions in package_path directory.

Q: Network issues? ~
A: Check:
   1. Internet connectivity
   2. GitHub accessibility
   3. SSH key configuration (if using SSH method)

==============================================================================
 vim:tw=78:ts=8:ft=help:norl:noet:
