*synapse.txt*  Synapse.nvim Plugin Manager Documentation

==============================================================================
CONTENTS                                                  *synapse-contents*
==============================================================================

    1. Introduction ................ |synapse-introduction|
    2. Installation ................ |synapse-installation|
    3. Configuration ................ |synapse-configuration|
    4. Plugin Configuration Format .. |synapse-config-format|
    5. Usage ....................... |synapse-usage|
    6. UI Features .................. |synapse-ui|
    7. Dependency Management ........ |synapse-dependencies|
    8. Configuration Options ........ |synapse-options|
    9. Architecture ................ |synapse-architecture|
   10. Troubleshooting .............. |synapse-troubleshooting|

==============================================================================
INTRODUCTION                                              *synapse-introduction*
==============================================================================

Synapse.nvim is a modern, lightweight plugin manager for Neovim with a
beautiful UI and intelligent dependency management.

Features: ~
    • Configuration-based plugin management
    • Automatic dependency resolution
    • Branch support for cloning
    • Beautiful progress UI with customizable ASCII art headers
    • Smart update checking
    • Automatic cleanup of unused plugins

==============================================================================
INSTALLATION                                              *synapse-installation*
==============================================================================

Step 1: Clone Synapse.nvim ~

Choose your preferred installation location:

Option 1: Custom Package Directory ~
>
    # Create your package directory (choose any location you prefer)
    mkdir -p ~/your-package-directory
    
    # Clone synapse.nvim
    git clone https://github.com/OriginCoderPulse/synapse.nvim \
        ~/your-package-directory/synapse.nvim
<

Option 2: Neovim Data Directory ~
>
    # Use Neovim's standard data directory
    # Get the path with: nvim --cmd 'echo stdpath("data")' --cmd 'qa'
    git clone https://github.com/OriginCoderPulse/synapse.nvim \
        "$(nvim --cmd 'echo stdpath("data")' --cmd 'qa')/site/pack/synapse.nvim"
<

Note: Neovim's standard paths can be obtained using: ~
    • Config: `vim.fn.stdpath("config")` - ~/.config/nvim (Unix) or
      ~/AppData/Local/nvim (Windows)
    • Data: `vim.fn.stdpath("data")` - ~/.local/share/nvim (Unix) or
      ~/AppData/Local/nvim-data (Windows)
    • Cache: `vim.fn.stdpath("cache")` - ~/.cache/nvim (Unix) or
      ~/AppData/Local/nvim-data/cache (Windows)

Step 2: Configure in init.lua ~

**IMPORTANT**: 
1. Add synapse.nvim to `runtimepath` **BEFORE** requiring it
2. Load your configuration files **BEFORE** calling `synapse.setup()` if you
   need settings (like `leader` key) to be available when synapse sets up
   keymaps

Example: ~
>
    -- Get Neovim's standard paths
    local config_dir = vim.fn.stdpath("config")  -- ~/.config/nvim (Unix) or ~/AppData/Local/nvim (Windows)
    local data_dir = vim.fn.stdpath("data")      -- ~/.local/share/nvim (Unix) or ~/AppData/Local/nvim-data (Windows)
    
    -- Step 1: Add synapse.nvim to runtimepath (if using custom package directory)
    local package_dir = vim.fn.expand("~/your-package-directory")
    vim.opt.runtimepath:prepend(package_dir .. "/synapse.nvim")
    
    -- Or if synapse.nvim is in Neovim's data directory, no need to set runtimepath
    -- local package_dir = data_dir .. "/site/pack/packer/start"
    
    -- Step 2: Load your configuration files BEFORE synapse.setup()
    -- This ensures settings like leader key are available when synapse sets up keymaps
    local load_config = require("synapse.core.load")
    load_config.load_config(config_dir .. "/lua")
    
    -- Step 3: Setup synapse.nvim
    require("synapse").setup({
        method = "https",  -- or "ssh"
        opts = {
            -- Plugin installation directory
            package_path = package_dir,
            
            -- Configuration directory (scanned recursively for .lua files)
            -- Used for plugin installation/update configuration
            config_path = config_dir .. "/lua/plugins",
            
            -- UI customization
            ui = {
                style = "float",
            },
        },
        keys = {
            download = "<leader>i",
            remove = "<leader>r",
            upgrade = "<leader>u",
        },
    })
<

**Note**: 
    • Load configuration files **BEFORE** `synapse.setup()` if you need
      settings (like `leader` key) available when keymaps are set up
    • All `.config.lua` files in the specified path will be loaded and
      executed immediately (no lazy loading)
    • The order matters! Load configs → Setup synapse

Custom Package Directory Setup: ~

If you want to use a custom package directory, follow these steps:

1. Create the directory: ~
>
    mkdir -p ~/your-custom-packages
<

2. Add to runtimepath in init.lua (before requiring synapse): ~
>
    local package_dir = vim.fn.expand("~/your-custom-packages")
    
    -- Add custom package directory to runtimepath
    vim.opt.runtimepath:append(package_dir .. "/*")
    vim.opt.runtimepath:append(package_dir .. "/*/after")
<

3. Configure synapse with matching package_path: ~
>
    require("synapse").setup({
        opts = {
            package_path = package_dir,
            -- ... other options
        },
    })
<

**Important Notes**: ~
    • `runtimepath` must be set **BEFORE** `require("synapse").setup()`
    • The `package_path` in synapse config must match the directory in
      `runtimepath`
    • Use `/*` pattern in runtimepath to include all subdirectories
    • Use `/*/after` pattern to include `after` directories for plugins

==============================================================================
CONFIGURATION                                            *synapse-configuration*
==============================================================================

Complete Setup Example: ~
>
    -- Get Neovim's standard paths
    local config_dir = vim.fn.stdpath("config")
    local data_dir = vim.fn.stdpath("data")
    
    -- Step 1: Add synapse.nvim to runtimepath (if using custom package directory)
    local package_dir = vim.fn.expand("~/your-package-directory")
    vim.opt.runtimepath:prepend(package_dir .. "/synapse.nvim")
    
    -- Or if synapse.nvim is in Neovim's data directory:
    -- local package_dir = data_dir .. "/site/pack/packer/start"
    
    -- Step 2: Load configuration files BEFORE synapse.setup()
    -- This ensures settings like leader key are available when synapse sets up keymaps
    local load_config = require("synapse.core.load")
    load_config.load_config(config_dir .. "/lua")
    
    -- Step 3: Setup synapse.nvim
    require('synapse').setup({
        -- Git clone method: "ssh" or "https"
        method = "https",
        
        opts = {
            -- Plugin installation directory
            package_path = package_dir,
            
            -- Configuration directory (scanned recursively for .lua files)
            config_path = config_dir .. "/lua/plugins",
            
            -- Note: load_config is no longer used in synapse.setup()
            -- Load your .config.lua files manually BEFORE synapse.setup() if needed
            
            -- UI customization
            ui = {
                style = "float",
                header = {
                    text = {
                        "███████╗██╗   ██╗███╗   ██╗ █████╗ ██████╗ ███████╗███████╗",
                        "██╔════╝╚██╗ ██╔╝████╗  ██║██╔══██╗██╔══██╗██╔════╝██╔════╝",
                        "███████╗ ╚████╔╝ ██╔██╗ ██║███████║██████╔╝███████╗█████╗  ",
                        "╚════██║  ╚██╔╝  ██║╚██╗██║██╔══██║██╔═══╝ ╚════██║██╔══╝  ",
                        "███████║   ██║   ██║ ╚████║██║  ██║██║     ███████║███████╗",
                        "╚══════╝   ╚═╝   ╚═╝  ╚═══╝╚═╝  ╚═╝╚═╝     ╚══════╝╚══════╝",
                    },
                    hl = "SynapseHeader",  -- or hex color: "#e6d5fb"
                },
                plug = {
                    hl = "SynapsePlugin",  -- or hex color: "#d5fbd9"
                },
                icons = {
                    download = { glyph = "", hl = "SynapseDownload" },  -- or "#fbe4d5"
                    upgrade = { glyph = "󰚰", hl = "SynapseUpgrade" },
                    remove = { glyph = "󰺝", hl = "SynapseRemove" },
                    check = { glyph = "󱥾", hl = "SynapseCheck" },
                    success = { glyph = "", hl = "SynapseSuccess" },  -- or "#bbc0ed"
                    faild = { glyph = "󰬌", hl = "SynapseFaild" },  -- or "#edbbbb"
                    progress = {
                        glyph = "",
                        hl = {
                            default = "SynapseProgressDefault",  -- or "#5c6370"
                            progress = "SynapseProgress",  -- or "#fbe4d5"
                        },
                    },
                },
            },
        },
        
        keys = {
            download = "<leader>si",
            remove = "<leader>sr",
            upgrade = "<leader>su",
        },
    })
<

**Note**: Loading configs **BEFORE** `synapse.setup()` ensures that
`custom.config` (which sets `leader` key) is executed before synapse sets up
keymaps, so the keymaps can use `<leader>` correctly.

==============================================================================
PLUGIN CONFIGURATION FORMAT                        *synapse-config-format*
==============================================================================

Synapse uses two types of configuration files:

1. Installation Configuration Files (`.lua` files in `config_path`):
   - Used for plugin installation, update, and removal
   - Scanned recursively from `config_path`
   - Must return a table with `repo` field

2. Load Configuration Files (`.config.lua` files):
   - Used for loading plugin configuration functions
   - Should be loaded manually **BEFORE** `synapse.setup()` if you need
     settings (like `leader` key) to be available
   - Executes `config()` function when plugin is loaded
   - Supports lazy loading with `loaded` field

Installation Configuration: ~
Synapse recursively scans all `.lua` files in the `config_path` directory
to read plugin configurations.

Basic Format: ~
>
    return {
        repo = "username/repo-name",        -- Required: plugin repository
        clone_conf = {                      -- Optional: clone configuration
            branch = "main",                 -- Clone branch, default "main"
        },
        tag = "v1.0.0",                     -- Optional: tag version (takes precedence over branch)
        execute = {                         -- Optional: post-install/update commands
            "make",
            "cargo build --release",
        },                                  -- Or use a single string: execute = "make"
        depend = {                          -- Optional: dependency list
            -- String format (simple dependency)
            "dependency1/repo1",
            -- Table format with opt configuration
            {
                "dependency2/repo2",
                opt = {
                    -- Configuration options for the dependency
                    key1 = "value1",
                    key2 = "value2",
                }
            },
        },
        config = function()                 -- Optional: plugin config function
            -- Configuration code
        end,
    }
<

Example 1 - Basic Plugin: ~
>
    -- config_dir/lua/plugins/example.lua
    return {
        repo = "username/plugin-name",
        config = function()
            require("plugin-name").setup({})
        end,
    }
<

Example 2 - With Dependencies: ~
>
    -- config_dir/lua/plugins/example.lua
    return {
        repo = "username/plugin-name",
        depend = {
            -- String format (simple dependency)
            "username/dependency-plugin",
            
            -- Table format with opt configuration
            {
                "username/another-dependency",
                opt = {
                    -- Configuration options for the dependency
                    option1 = "value1",
                    option2 = "value2",
                }
            },
        },
        config = function()
            require("plugin-name").setup({})
        end,
    }
<

Dependency Configuration with `opt`: ~
When a dependency has an `opt` field, Synapse will automatically call the
dependency's `setup()` function with the provided options. This is useful for
configuring dependencies without creating separate `.config.lua` files.

Important Notes: ~
    • Dependencies with `opt` are configured **AFTER** all `.config.lua` files
      are loaded, ensuring main plugins are set up first
    • The `opt` table is passed directly to the dependency's `setup()`
      function
    • If the dependency doesn't have a `setup()` function, a warning will be
      shown
    • Plugin name is automatically extracted from the repository path
    • This ensures proper initialization order (e.g., `mason.nvim` is set up
      before `mason-lspconfig.nvim`)

Example - Mason with LSP Config: ~
>
    -- config_dir/lua/plugins/mason.lua
    return {
        repo = "williamboman/mason.nvim",
        depend = {
            {
                "williamboman/mason-lspconfig.nvim",
                opt = {
                    ensure_installed = { "lua_ls", "pyright" },
                    automatic_installation = true,
                }
            },
        },
    }
<

Example 3 - Custom Branch: ~
>
    -- ~/.config/nvim/plugins/custom.lua
    return {
        repo = "username/repo-name",
        clone_conf = {
            branch = "develop",
        },
        config = function()
            -- Your configuration
        end,
    }
<

Example 4 - Tag Version: ~
>
    -- config_dir/lua/plugins/versioned.lua
    return {
        repo = "username/plugin-name",
        tag = "v1.2.3",  -- Lock to specific tag version
        config = function()
            require("plugin-name").setup({})
        end,
    }
<

Note: When `tag` is specified, it takes precedence over `branch`. The plugin
will be checked out to the specified tag version, and this tag will be
recorded in `synapse.yaml` for future reference.

Example 5 - Post-Install Commands: ~
>
    -- config_dir/lua/plugins/compiled.lua
    return {
        repo = "username/compiled-plugin",
        execute = {
            "make",
            "cargo build --release",
        },  -- Commands executed sequentially after installation/update
        config = function()
            require("compiled-plugin").setup({})
        end,
    }
<

Or use a single command: ~
>
    return {
        repo = "username/compiled-plugin",
        execute = "make",  -- Single command
        config = function()
            -- Your configuration
        end,
    }
<

Note: The `execute` field supports both a single string or an array of
strings. Commands are executed sequentially in the plugin's installation
directory. If any command fails, the installation/update process will stop
and report an error.

Load Configuration Files: ~
Create `.config.lua` files in your Neovim config directory (e.g.,
`~/.config/nvim/lua/`) to load plugin configurations. You should load them
**BEFORE** `synapse.setup()` if you need settings (like `leader` key) to be
available when synapse sets up keymaps.

Loading in init.lua: ~
>
    -- Load configuration files BEFORE synapse.setup()
    local load_config = require("synapse.core.load")
    load_config.load_config(vim.fn.stdpath("config") .. "/lua")
    
    -- Now setup synapse (leader key is already set)
    require("synapse").setup({
        -- ... your config
    })
<

Important Notes: ~
    • Load configuration files **BEFORE** `synapse.setup()` if you need
      settings (like `leader` key) available when keymaps are set up
    • When loaded **BEFORE** `synapse.setup()`, configs are executed
      immediately (even if they have `loaded` field for lazy loading)
    • When loaded **AFTER** `synapse.setup()`, lazy loading is respected
    • All `.config.lua` files in the specified path will be loaded

Basic Format: ~
>
    -- config_dir/lua/configs/custom.config.lua
    return {
        config = function()
            -- Set leader key before synapse.setup()
            vim.g.mapleader = " "
            
            -- Other basic settings
            vim.opt.number = true
            vim.opt.relativenumber = true
        end,
    }
<

Plugin Configuration Example: ~
>
    -- config_dir/lua/configs/plugin.config.lua
    return {
        config = function()
            local status, plugin = pcall(require, "plugin-name")
            if not status then
                vim.notify("plugin-name is not found ...", vim.log.levels.ERROR, { title = "Nvim" })
                return
            end
            plugin.setup({
                -- Your configuration
            })
        end,
    }
<

Lazy Loading with Events: ~
>
    return {
        loaded = {
            event = { "BufEnter", "BufWinEnter" },
        },
        config = function()
            -- Configuration code
        end,
    }
<

Lazy Loading with File Types: ~
>
    return {
        loaded = {
            ft = { "python", "lua" },
        },
        config = function()
            -- Configuration code
        end,
    }
<

Note: ~
    • `.config.lua` files are automatically loaded when Neovim starts
    • Configuration functions are executed safely with error handling
    • If a plugin is not installed, the configuration function will fail
      gracefully
    • The `config()` function is executed in a protected call, so errors
      won't crash Neovim

==============================================================================
USAGE                                                      *synapse-usage*
==============================================================================

Commands: ~
    :SynapseDownload    Install missing plugins
    :SynapseUpgrade     Update all plugins
    :SynapseRemove      Remove unused plugins
    :SynapseError       View error messages from failed operations (toggle window)

Keymaps (default): ~
    <leader>si          Install plugins
    <leader>sr          Remove unused plugins
    <leader>su          Update plugins

==============================================================================
UI FEATURES                                                  *synapse-ui*
==============================================================================

Example: ~
    See gif/Example.gif for a visual demonstration of the UI in action.

Progress Window: ~
    • Header: Customizable multi-line ASCII art (centered)
    • Plugin List: Shows up to 10 plugins at a time with dynamic scrolling
    • Progress Bar: Visual progress indicator with customizable colors
    • Status Icons: Different icons for pending, active, success, and failed
      states

Window Controls: ~
    q or <Esc>          Close window
    Shift+R             Retry failed operations (when viewing failures)

Error Window: ~
    When operations fail, error information is automatically saved. Use
    :SynapseError to view all error messages.
    
    Format: ~
        Errors are displayed in Markdown format:
        • Plugin name as level 1 heading (# PluginName)
        • Error message using error admonition syntax (> [!ERROR])
        • Full error content is shown (no truncation)
        • Trailing empty lines are automatically removed
    
    Window Features: ~
        • Same size as install/update windows (70% width, 60% height)
        • Title: " Synapse Error " (centered)
        • Buffer name: SynapseError
        • Filetype: markdown (for syntax highlighting)
        • Automatically wraps long error messages
        • Toggle with :SynapseError command (opens if closed, closes if open)
    
    Error Cache: ~
        • Errors are automatically saved when operations fail
        • Error cache is cleared when retrying operations (press R to retry)
        • Only errors from the current operation session are shown
    
    Controls: ~
        q or <Esc>      Close error window

The UI automatically:
    • Removes completed/failed plugins from the list
    • Adds new plugins from the queue to maintain 10 visible items
    • Closes automatically on completion with a summary notification
    • Shows progress bar with default and progress colors

==============================================================================
DEPENDENCY MANAGEMENT                              *synapse-dependencies*
==============================================================================

Synapse automatically handles plugin dependencies:

1. Auto-install: Dependencies are installed automatically when installing
   main plugins
2. Deduplication: Shared dependencies are installed only once
3. Priority: If a dependency is also a main plugin, its configuration
   takes precedence
4. Protection: Dependencies are protected during removal unless unused
5. Configuration with `opt`: Dependencies can be configured using the `opt`
   field

Dependency Configuration Formats: ~

String Format (simple dependency): ~
>
    depend = {
        "username/dependency-plugin",
    }
<

Table Format (with configuration): ~
>
    depend = {
        {
            "username/dependency-plugin",
            opt = {
                -- Configuration options passed to dependency's setup() function
                option1 = "value1",
                option2 = "value2",
            }
        },
    }
<

Loading Order: ~
    1. All `.config.lua` files are loaded first (main plugins are set up)
    2. Then dependencies with `opt` are configured (ensuring proper
       initialization order)

This ensures that if `plugin-a` depends on `plugin-b`, and both have
configurations, `plugin-b` will be set up before `plugin-a`'s dependency
configuration is applied.

Version Management: ~
    Synapse supports both branch and tag-based version control:
    
    • Tag Support: Use `tag` field in plugin configuration to lock to a
      specific version. When `tag` is specified, it takes precedence over
      `branch`. Tag information is saved to `synapse.yaml` for persistence.
      Updates will respect tag changes in configuration.
    
    • Branch Support: Use `clone_conf.branch` to specify a branch. Default
      branch is "main" if not specified. Branch information is saved to
      `synapse.yaml` (only if not "main" or "master").
    
    • synapse.yaml: Automatically created in `package_path` directory.
      Records installed plugins with their repository, branch, tag, and
      dependencies. Only main plugins are recorded (dependencies are stored
      in `depend` field). Used to maintain consistency across installations
      and updates.
    
    • Post-Install Commands: Use `execute` field to run build commands after
      successful Git clone/update. Commands are executed sequentially in the
      plugin's installation directory. Supports both installation and update
      operations. Useful for compiled plugins that require build steps.

Dependency Priority: ~
    If a dependency is also defined as a main plugin in configuration files,
    the main plugin's configuration is used; otherwise, default configuration
    (branch: "main") is applied.

==============================================================================
CONFIGURATION OPTIONS                                  *synapse-options*
==============================================================================

method                                                  *synapse-options-method*
    Type: String
    Default: "https"
    Values: "ssh" or "https"
    Description: Git clone protocol

opts.default                                    *synapse-options-opts-default*
    Type: String
    Default: "OriginCoderPulse/synapse.nvim"
    Description: Default plugin repository

opts.package_path                        *synapse-options-opts-package-path*
    Type: String
    Default: vim.fn.stdpath("data") .. "/site/pack/packer/start"
    Description: Directory where plugins are installed. Must match the
    directory added to `runtimepath` if using a custom location.

opts.config_path                          *synapse-options-opts-config-path*
    Type: String
    Default: vim.fn.stdpath("config") .. "/lua/plugins"
    Description: Directory to scan for plugin installation configuration
    files (recursive scan). Scans for all `.lua` files that define plugin
    repositories, dependencies, tags, and execute commands.

Loading Configuration Files                  *synapse-loading-config-files*
    Note: `load_config` is no longer a configuration option. Instead, you
    should manually load your `.config.lua` files **BEFORE** `synapse.setup()`
    if you need settings (like `leader` key) to be available.

    Example: ~
>
        -- In your init.lua, BEFORE synapse.setup()
        local load_config = require("synapse.core.load")
        load_config.load_config(vim.fn.stdpath("config") .. "/lua")
        
        -- Then setup synapse
        require("synapse").setup({
            -- ... your config
        })
<

    Why load before setup? ~
        • If your configs set `leader` key or other basic settings, they need
          to be loaded before `synapse.setup()` executes
        • This ensures keymaps can use `<leader>` correctly
        • Configs loaded before setup are executed immediately (no lazy
          loading)

opts.ui                                          *synapse-options-opts-ui*
    Type: Table
    Description: UI customization options

    opts.ui.header                                  *synapse-options-ui-header*
        Type: Table
        Fields:
        • text: Array of strings for multi-line ASCII art header
        • hl: Highlight group name or hex color (e.g., "SynapseHeader" or
          "#e6d5fb")

    opts.ui.plug                                    *synapse-options-ui-plug*
        Type: Table
        Fields:
        • hl: Highlight group name or hex color for plugin names (e.g.,
          "SynapsePlugin" or "#d5fbd9")

    opts.ui.icons                                   *synapse-options-ui-icons*
        Type: Table
        Description: Icon definitions for different operations
        Fields for each icon (download, upgrade, remove, check, success,
        faild, progress):
        • glyph: Icon character (string)
        • hl: Highlight group name or hex color (e.g., "SynapseDownload" or
          "#fbe4d5")

        Note: For progress icon, hl is a table with:
        • default: Default highlight (e.g., "SynapseProgressDefault" or
          "#5c6370")
        • progress: Progress highlight (e.g., "SynapseProgress" or
          "#fbe4d5")

    Note: All `hl` parameters support both highlight group names (strings)
    and hex color values (e.g., "#bbc0ed"). When a hex color is provided,
    a highlight group is automatically created.

keys                                                  *synapse-options-keys*
    Type: Table
    Description: Keymap configuration
    • download: Install plugin keymap (default: <leader>si)
    • remove: Remove plugin keymap (default: <leader>sr)
    • update: Update plugin keymap (default: <leader>su)

Plugin Configuration Fields: ~

repo                                              *synapse-config-field-repo*
    Type: String (required)
    Format: "username/repo-name" or full URL
    Description: Plugin repository address

clone_conf                                  *synapse-config-field-clone-conf*
    Type: Table (optional)
    Description: Clone configuration
    • branch: Clone branch, default "main"

tag                                               *synapse-config-field-tag*
    Type: String (optional)
    Description: Tag version to lock the plugin to (e.g., "v1.0.0")
    Note: When `tag` is specified, it takes precedence over `branch`. The
    tag information will be saved to `synapse.yaml` for persistence.

execute                                         *synapse-config-field-execute*
    Type: String or Array of Strings (optional)
    Description: Commands to execute after successful installation/update
    Examples:
    • Single command: execute = "make"
    • Multiple commands: execute = { "make", "cargo build --release" }
    • Node.js: execute = "npm install"
    • Python: execute = "pip install -e ."
    • Multiple steps: execute = { "cmake .", "make", "make install" }
    
    Note: Commands are executed sequentially in the plugin's installation
    directory. If any command fails, the installation/update process will
    stop and report an error. Useful for compiled plugins that require
    build steps.
    
    Common Use Cases:
    • Compiled plugins: Use make, cargo build, npm install, etc.
    • Language servers: Build and install language servers
    • Native extensions: Compile native components
    • Post-install setup: Run setup scripts or install dependencies
    
    The commands are executed in the plugin's installation directory, so
    relative paths in commands will work correctly. Commands run after both
    installation and update operations.

depend                                          *synapse-config-field-depend*
    Type: Array of Strings or Tables (optional)
    Description: Dependency list, supports two formats:
    
    String Format (simple dependency): ~
        "username/repo-name"
    
    Table Format (with configuration): ~
        {
            "username/repo-name",
            opt = {
                -- Configuration options passed to dependency's setup() function
                option1 = "value1",
                option2 = "value2",
            }
        }
    
    Notes: ~
        • Dependencies with `opt` are configured **AFTER** all `.config.lua`
          files are loaded
        • The `opt` table is passed directly to the dependency's `setup()`
          function
        • This ensures proper initialization order (e.g., `mason.nvim` is set
          up before `mason-lspconfig.nvim`)
        • If a dependency doesn't have a `setup()` function, a warning will
          be shown

config                                          *synapse-config-field-config*
    Type: Function (optional)
    Description: Plugin configuration function

==============================================================================
ARCHITECTURE                                          *synapse-architecture*
==============================================================================

The project follows a modular architecture:

>
    lua/synapse/
    ├── init.lua          # Main entry point
    ├── config.lua        # Configuration management
    ├── commands.lua     # User commands and keymaps
    ├── core/            # Core functionality
    │   ├── install.lua  # Installation logic
    │   ├── remove.lua   # Removal logic
    │   └── update.lua   # Update logic
    ├── ui/              # UI components
    │   ├── init.lua     # UI main interface
    │   ├── state.lua    # State management
    │   ├── window.lua   # Window management
    │   ├── renderer.lua # Rendering logic
    │   └── highlights.lua # Highlight groups
    └── utils/           # Utility functions
        ├── string.lua   # String utilities
        ├── git.lua      # Git operations
        └── config.lua   # Config file loading
<

==============================================================================
TROUBLESHOOTING                                  *synapse-troubleshooting*
==============================================================================

Q: Neovim opens with black screen? ~
A: Check:
   1. Runtimepath is set **BEFORE** requiring synapse in init.lua
   2. Package path in synapse config matches the directory in runtimepath
   3. Check error messages with :SynapseError command
   4. Verify plugin loading errors in configuration files

Q: Plugins not recognized? ~
A: Check:
   1. Installation configuration files (`.lua`) are in config_path (supports
      subdirectories)
   2. Files return a table with a repo field
   3. repo field is not empty
   4. Runtimepath is correctly set to include package directory

Q: Keymaps not working? ~
A: Check:
   1. Ensure you load configuration files (`.config.lua`) **BEFORE**
      `synapse.setup()` if they set `leader` key
   2. Check that `leader` key is set before synapse tries to set up keymaps
   3. Example:
>
      -- Load configs first (sets leader key)
      local load_config = require("synapse.core.load")
      load_config.load_config(vim.fn.stdpath("config") .. "/lua")
      
      -- Then setup synapse (leader key is now available)
      require("synapse").setup({ ... })
<

Q: Dependencies not installed? ~
A: Check:
   1. depend field format is correct (array of strings)
   2. Dependency repository URLs are correct
   3. Network connectivity is normal

Q: Permission issues? ~
A: Ensure Neovim has write permissions in package_path directory.

Q: Network issues? ~
A: Check:
   1. Internet connectivity
   2. GitHub accessibility
   3. SSH key configuration (if using SSH method)

Q: Execute commands fail? ~
A: Check:
   1. Required build tools are installed (make, cargo, npm, etc.)
   2. Plugin directory contains necessary build files
   3. Command syntax is correct
   4. File permissions in plugin directory
   5. Review error messages in UI for specific failures
   6. Some commands may require additional environment variables or PATH
      settings

==============================================================================
 vim:tw=78:ts=8:ft=help:norl:noet:
