*synapse.txt*  Synapse.nvim Plugin Manager Documentation

==============================================================================
CONTENTS                                                  *synapse-contents*
==============================================================================

    1. Introduction ................ |synapse-introduction|
    2. Installation ................ |synapse-installation|
    3. Configuration ................ |synapse-configuration|
    4. Plugin Configuration Format .. |synapse-config-format|
    5. Usage ....................... |synapse-usage|
    6. UI Features .................. |synapse-ui|
    7. Dependency Management ........ |synapse-dependencies|
    8. Configuration Options ........ |synapse-options|
    9. Architecture ................ |synapse-architecture|
   10. Troubleshooting .............. |synapse-troubleshooting|

==============================================================================
INTRODUCTION                                              *synapse-introduction*
==============================================================================

Synapse.nvim is a modern, lightweight plugin manager for Neovim with a
beautiful UI and intelligent dependency management.

Features: ~
    • Configuration-based plugin management
    • Automatic dependency resolution
    • Branch support for cloning
    • Beautiful progress UI with customizable ASCII art headers
    • Smart update checking
    • Automatic cleanup of unused plugins

==============================================================================
INSTALLATION                                              *synapse-installation*
==============================================================================

Mac/Linux: ~
>
    git clone https://github.com/OriginCoderPulse/synapse.nvim \
        ~/.nvim-utils/package/synapse.nvim
<

Windows: ~
>
    git clone https://github.com/OriginCoderPulse/synapse.nvim \
        "$env:LOCALAPPDATA\nvim-data\site\pack/packer/start"
<

==============================================================================
CONFIGURATION                                            *synapse-configuration*
==============================================================================

Basic Setup: ~
>
    require('synapse').setup({
        -- Git clone method: "ssh" or "https"
        method = "https",
        
        opts = {
            -- Default plugin (usually synapse itself)
            default = "OriginCoderPulse/synapse.nvim",
            
            -- Plugin installation directory
            package_path = os.getenv("HOME") .. "/.synapse/package",
            
            -- Configuration directory (scanned recursively for .lua files)
            config_path = os.getenv("HOME") .. "/.config/nvim",
            
            -- UI customization
            ui = {
                style = "float",
                header = {
                    text = {
                        "███████╗██╗   ██╗███╗   ██╗ █████╗ ██████╗ ███████╗███████╗",
                        "██╔════╝╚██╗ ██╔╝████╗  ██║██╔══██╗██╔══██╗██╔════╝██╔════╝",
                        "███████╗ ╚████╔╝ ██╔██╗ ██║███████║██████╔╝███████╗█████╗  ",
                        "╚════██║  ╚██╔╝  ██║╚██╗██║██╔══██║██╔═══╝ ╚════██║██╔══╝  ",
                        "███████║   ██║   ██║ ╚████║██║  ██║██║     ███████║███████╗",
                        "╚══════╝   ╚═╝   ╚═╝  ╚═══╝╚═╝  ╚═╝╚═╝     ╚══════╝╚══════╝",
                    },
                    hl = "SynapseHeader",  -- or hex color: "#e6d5fb"
                },
                plug = {
                    hl = "SynapsePlugin",  -- or hex color: "#d5fbd9"
                },
                icons = {
                    download = { glyph = "", hl = "SynapseDownload" },  -- or "#fbe4d5"
                    upgrade = { glyph = "󰚰", hl = "SynapseUpgrade" },
                    remove = { glyph = "󰺝", hl = "SynapseRemove" },
                    check = { glyph = "󱥾", hl = "SynapseCheck" },
                    success = { glyph = "", hl = "SynapseSuccess" },  -- or "#bbc0ed"
                    faild = { glyph = "󰬌", hl = "SynapseFaild" },  -- or "#edbbbb"
                    progress = {
                        glyph = "",
                        hl = {
                            default = "SynapseProgressDefault",  -- or "#5c6370"
                            progress = "SynapseProgress",  -- or "#fbe4d5"
                        },
                    },
                },
            },
        },
        
        keys = {
            download = "<leader>si",
            remove = "<leader>sr",
            upgrade = "<leader>su",
        },
    })
<

==============================================================================
PLUGIN CONFIGURATION FORMAT                        *synapse-config-format*
==============================================================================

Synapse recursively scans all `.lua` files in the `config_path` directory
to read plugin configurations.

Basic Format: ~
>
    return {
        repo = "username/repo-name",        -- Required: plugin repository
        clone_conf = {                      -- Optional: clone configuration
            branch = "main",                 -- Clone branch, default "main"
        },
        tag = "v1.0.0",                     -- Optional: tag version (takes precedence over branch)
        execute = {                         -- Optional: post-install/update commands
            "make",
            "cargo build --release",
        },                                  -- Or use a single string: execute = "make"
        depend = {                          -- Optional: dependency list
            "dependency1/repo1",
            "dependency2/repo2",
        },
        config = function()                 -- Optional: plugin config function
            -- Configuration code
        end,
    }
<

Example 1 - Basic Plugin: ~
>
    -- ~/.config/nvim/plugins/mason.lua
    return {
        repo = "williamboman/mason.nvim",
        config = function()
            require("mason").setup({})
        end,
    }
<

Example 2 - With Dependencies: ~
>
    -- ~/.config/nvim/plugins/telescope.lua
    return {
        repo = "nvim-telescope/telescope.nvim",
        depend = {
            "nvim-lua/plenary.nvim",
            "nvim-telescope/telescope-live-grep-args.nvim",
        },
        config = function()
            require("telescope").setup({})
        end,
    }
<

Example 3 - Custom Branch: ~
>
    -- ~/.config/nvim/plugins/custom.lua
    return {
        repo = "username/repo-name",
        clone_conf = {
            branch = "develop",
        },
        config = function()
            -- Your configuration
        end,
    }
<

Example 4 - Tag Version: ~
>
    -- ~/.config/nvim/plugins/versioned.lua
    return {
        repo = "username/repo-name",
        tag = "v1.2.3",  -- Lock to specific tag version
        config = function()
            -- Your configuration
        end,
    }
<

Note: When `tag` is specified, it takes precedence over `branch`. The plugin
will be checked out to the specified tag version, and this tag will be
recorded in `synapse.yaml` for future reference.

Example 5 - Post-Install Commands: ~
>
    -- ~/.config/nvim/plugins/compiled.lua
    return {
        repo = "username/compiled-plugin",
        execute = {
            "make",
            "cargo build --release",
        },  -- Commands executed sequentially after installation/update
        config = function()
            -- Your configuration
        end,
    }
<

Or use a single command: ~
>
    return {
        repo = "username/compiled-plugin",
        execute = "make",  -- Single command
        config = function()
            -- Your configuration
        end,
    }
<

Note: The `execute` field supports both a single string or an array of
strings. Commands are executed sequentially in the plugin's installation
directory. If any command fails, the installation/update process will stop
and report an error.

==============================================================================
USAGE                                                      *synapse-usage*
==============================================================================

Commands: ~
    :SynapseDownload    Install missing plugins
    :SynapseUpgrade     Update all plugins
    :SynapseRemove      Remove unused plugins

Keymaps (default): ~
    <leader>si          Install plugins
    <leader>sr          Remove unused plugins
    <leader>su          Update plugins

==============================================================================
UI FEATURES                                                  *synapse-ui*
==============================================================================

Example: ~
    See gif/Example.gif for a visual demonstration of the UI in action.

Progress Window: ~
    • Header: Customizable multi-line ASCII art (centered)
    • Plugin List: Shows up to 10 plugins at a time with dynamic scrolling
    • Progress Bar: Visual progress indicator with customizable colors
    • Status Icons: Different icons for pending, active, success, and failed
      states

Window Controls: ~
    q or <Esc>          Close window
    Shift+R             Retry failed operations (when viewing failures)

The UI automatically:
    • Removes completed/failed plugins from the list
    • Adds new plugins from the queue to maintain 10 visible items
    • Closes automatically on completion with a summary notification
    • Shows progress bar with default and progress colors

==============================================================================
DEPENDENCY MANAGEMENT                              *synapse-dependencies*
==============================================================================

Synapse automatically handles plugin dependencies:

1. Auto-install: Dependencies are installed automatically when installing
   main plugins
2. Deduplication: Shared dependencies are installed only once
3. Priority: If a dependency is also a main plugin, its configuration
   takes precedence
4. Protection: Dependencies are protected during removal unless unused

Version Management: ~
    Synapse supports both branch and tag-based version control:
    
    • Tag Support: Use `tag` field in plugin configuration to lock to a
      specific version. When `tag` is specified, it takes precedence over
      `branch`. Tag information is saved to `synapse.yaml` for persistence.
      Updates will respect tag changes in configuration.
    
    • Branch Support: Use `clone_conf.branch` to specify a branch. Default
      branch is "main" if not specified. Branch information is saved to
      `synapse.yaml` (only if not "main" or "master").
    
    • synapse.yaml: Automatically created in `package_path` directory.
      Records installed plugins with their repository, branch, tag, and
      dependencies. Only main plugins are recorded (dependencies are stored
      in `depend` field). Used to maintain consistency across installations
      and updates.
    
    • Post-Install Commands: Use `execute` field to run build commands after
      successful Git clone/update. Commands are executed sequentially in the
      plugin's installation directory. Supports both installation and update
      operations. Useful for compiled plugins that require build steps.

Dependency Priority: ~
    If a dependency is also defined as a main plugin in configuration files,
    the main plugin's configuration is used; otherwise, default configuration
    (branch: "main") is applied.

==============================================================================
CONFIGURATION OPTIONS                                  *synapse-options*
==============================================================================

method                                                  *synapse-options-method*
    Type: String
    Default: "https"
    Values: "ssh" or "https"
    Description: Git clone protocol

opts.default                                    *synapse-options-opts-default*
    Type: String
    Default: "OriginCoderPulse/synapse.nvim"
    Description: Default plugin repository

opts.package_path                        *synapse-options-opts-package-path*
    Type: String
    Default: ~/.synapse/package
    Description: Directory where plugins are installed

opts.config_path                          *synapse-options-opts-config-path*
    Type: String
    Default: ~/.config/nvim
    Description: Directory to scan for plugin configuration files
    (recursive scan)

opts.ui                                          *synapse-options-opts-ui*
    Type: Table
    Description: UI customization options

    opts.ui.header                                  *synapse-options-ui-header*
        Type: Table
        Fields:
        • text: Array of strings for multi-line ASCII art header
        • hl: Highlight group name or hex color (e.g., "SynapseHeader" or
          "#e6d5fb")

    opts.ui.plug                                    *synapse-options-ui-plug*
        Type: Table
        Fields:
        • hl: Highlight group name or hex color for plugin names (e.g.,
          "SynapsePlugin" or "#d5fbd9")

    opts.ui.icons                                   *synapse-options-ui-icons*
        Type: Table
        Description: Icon definitions for different operations
        Fields for each icon (download, upgrade, remove, check, success,
        faild, progress):
        • glyph: Icon character (string)
        • hl: Highlight group name or hex color (e.g., "SynapseDownload" or
          "#fbe4d5")

        Note: For progress icon, hl is a table with:
        • default: Default highlight (e.g., "SynapseProgressDefault" or
          "#5c6370")
        • progress: Progress highlight (e.g., "SynapseProgress" or
          "#fbe4d5")

    Note: All `hl` parameters support both highlight group names (strings)
    and hex color values (e.g., "#bbc0ed"). When a hex color is provided,
    a highlight group is automatically created.

keys                                                  *synapse-options-keys*
    Type: Table
    Description: Keymap configuration
    • download: Install plugin keymap (default: <leader>si)
    • remove: Remove plugin keymap (default: <leader>sr)
    • update: Update plugin keymap (default: <leader>su)

Plugin Configuration Fields: ~

repo                                              *synapse-config-field-repo*
    Type: String (required)
    Format: "username/repo-name" or full URL
    Description: Plugin repository address

clone_conf                                  *synapse-config-field-clone-conf*
    Type: Table (optional)
    Description: Clone configuration
    • branch: Clone branch, default "main"

tag                                               *synapse-config-field-tag*
    Type: String (optional)
    Description: Tag version to lock the plugin to (e.g., "v1.0.0")
    Note: When `tag` is specified, it takes precedence over `branch`. The
    tag information will be saved to `synapse.yaml` for persistence.

execute                                         *synapse-config-field-execute*
    Type: String or Array of Strings (optional)
    Description: Commands to execute after successful installation/update
    Examples:
    • Single command: execute = "make"
    • Multiple commands: execute = { "make", "cargo build --release" }
    • Node.js: execute = "npm install"
    • Python: execute = "pip install -e ."
    • Multiple steps: execute = { "cmake .", "make", "make install" }
    
    Note: Commands are executed sequentially in the plugin's installation
    directory. If any command fails, the installation/update process will
    stop and report an error. Useful for compiled plugins that require
    build steps.
    
    Common Use Cases:
    • Compiled plugins: Use make, cargo build, npm install, etc.
    • Language servers: Build and install language servers
    • Native extensions: Compile native components
    • Post-install setup: Run setup scripts or install dependencies
    
    The commands are executed in the plugin's installation directory, so
    relative paths in commands will work correctly. Commands run after both
    installation and update operations.

depend                                          *synapse-config-field-depend*
    Type: Array of Strings (optional)
    Description: Dependency list, format: "username/repo-name"

config                                          *synapse-config-field-config*
    Type: Function (optional)
    Description: Plugin configuration function

==============================================================================
ARCHITECTURE                                          *synapse-architecture*
==============================================================================

The project follows a modular architecture:

>
    lua/synapse/
    ├── init.lua          # Main entry point
    ├── config.lua        # Configuration management
    ├── commands.lua     # User commands and keymaps
    ├── core/            # Core functionality
    │   ├── install.lua  # Installation logic
    │   ├── remove.lua   # Removal logic
    │   └── update.lua   # Update logic
    ├── ui/              # UI components
    │   ├── init.lua     # UI main interface
    │   ├── state.lua    # State management
    │   ├── window.lua   # Window management
    │   ├── renderer.lua # Rendering logic
    │   └── highlights.lua # Highlight groups
    └── utils/           # Utility functions
        ├── string.lua   # String utilities
        ├── git.lua      # Git operations
        └── config.lua   # Config file loading
<

==============================================================================
TROUBLESHOOTING                                  *synapse-troubleshooting*
==============================================================================

Q: Plugins not recognized? ~
A: Check:
   1. Configuration files are in config_path (supports subdirectories)
   2. Files return a table with a repo field
   3. repo field is not empty

Q: Dependencies not installed? ~
A: Check:
   1. depend field format is correct (array of strings)
   2. Dependency repository URLs are correct
   3. Network connectivity is normal

Q: Permission issues? ~
A: Ensure Neovim has write permissions in package_path directory.

Q: Network issues? ~
A: Check:
   1. Internet connectivity
   2. GitHub accessibility
   3. SSH key configuration (if using SSH method)

Q: Execute commands fail? ~
A: Check:
   1. Required build tools are installed (make, cargo, npm, etc.)
   2. Plugin directory contains necessary build files
   3. Command syntax is correct
   4. File permissions in plugin directory
   5. Review error messages in UI for specific failures
   6. Some commands may require additional environment variables or PATH
      settings

==============================================================================
 vim:tw=78:ts=8:ft=help:norl:noet:
